{
  "name": "allure-static-analysis-of-test-cases",
  "version": "1.0.0",
  "description": "Статический анализатор тест-кейсов из Allure (ТестОпс)",
  "main": "index.js",
  "scripts": {
    "run": "node server/server"
  },
  "type": "module",
  "author": "Владимир Поляков",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^1.7.7",
    "chalk": "^5.3.0",
    "compromise": "^14.14.4",
    "compromise-numbers": "^1.4.0",
    "compromise-sentences": "^0.3.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "form-data": "^4.0.4",
    "jsdom": "^26.1.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "openai": "^4.73.0",
    "p-limit": "6.1.0",
    "react": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "strip-ansi": "^7.1.0",
    "xml2js": "^0.6.2"
  }
}
