{
    "baseUrl":  "https://abanking.qatools.cloud/api",
    "allureToken":  "__REDACTED__",
    "projectId":  "199",
    "jiraIssue":  "SADO-20913",
    "url":  "https://abanking.qatools.cloud",
    "jiraUrl":  "https://jira.abanking.ru/browse",
    "huggingfaceToken":  "__REDACTED__",
    "openAiToken":  "__REDACTED__"
}
