{
    "baseUrl":  "https://abanking.qatools.cloud/api",
    "allureToken":  "__REDACTED__",
    "projectId":  "199",
    "jiraIssue":  "SADO-20913",
    "url":  "https://abanking.qatools.cloud",
    "jiraUrl":  "https://jira.abanking.ru/browse",
    "huggingfaceToken":  "__REDACTED__",
    "serverUrl":  "https://test-inspector.abanking.ru/tia-api",
    "defaultJiraIntegrationId":  67,
    "cloudruApiKey":  "__REDACTED__",
    "openRouterAiKey":  "__REDACTED__",
    "openAiToken":  "__REDACTED__",
    "cloudruModels":  [
                          "Qwen/Qwen3-235B-A22B-Instruct-2507",
                          "Qwen/Qwen3-Coder-480B-A35B-Instruct",
                          "MiniMaxAI/MiniMax-M2"
                      ],
    "fallbackModels":  [
                           "openai/gpt-oss-120b",
                           "qwen/qwen3-235b-a22b:free",
                           "deepseek/deepseek-chat-v3.1:free",
                           "meta-llama/llama-4-maverick:free"
                       ],
    "debugContextPages":  false,
    "bddServerUrl":  "http://localhost:5002"
}
